# REFERENCES AND CITATION



# https://drive.google.com/drive/folders/1GCPKgiCfuEr9Fsffbou9o7bSpE9KI0Js?usp=sharing
# https://drive.google.com/drive/folders/1LCZ2oA5cXcC72KqbwmEGmapvMmfe0DLY?usp=sharing
# https://github.com/williamlidberg/Digital-Soil-Mappinging
# https://github.com/OMIII1997/Soil-Type-Classification
# https://github.com/Sarthak061/Soil-Moisture-Pred-NITH
# https://github.com/gabrielburnworth/plant-detection
# https://github.com/ridvansalihkuzu/hyperview_eagleeyes
# https://github.com/Dikshanya/SIH
# https://github.com/tonzowonzo/soil-project
# https://github.com/Nihalahamad1905/AIR-SOIL-QUALITY-ANALYSIS
# https://github.com/gantian127/soilgrids
# https://github.com/Athikabilanvenkatesan/CROP-RECOMMENDATION-AND-SOIL-ANALYSIS-
# https://github.com/felixriese/CNN-SoilTextureClassification
# https://github.com/EricEchemane/Soil-Type-Classifier-Through-Image-Processing
# https://github.com/iamnamananand996/CNN-Model-to-predict-Soil-Nutrition

# https://github.com/NouraAlgohary/Soil-Quality-Fertility-Prediction
# https://github.com/bhargavi582/-Soil-Fertility-Prediction-Using-Machine-Learning
# https://github.com/guptahardik17/Soil-Fertility-Prediction


 # dataset
# https://www.kaggle.com/datasets/rahuljaiswalonkaggle/soil-fertility-dataset/code
